{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "BotConfiguration": {
    "BotToken": "903175622:AAEbVvfJUHG1_F_9CAs9DV2z1ldg5LUosC0",
    "Socks5Host": "https://b8216a98.ngrok.io",
    "Socks5Port": "443"
  }
}
