{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "BotConfiguration": {
    "BotToken": "903175622:AAEbVvfJUHG1_F_9CAs9DV2z1ldg5LUosC0",
    "ProxyHost": "144.217.74.219",
    "ProxyPort": "3128",
    "WebHooksUrl": "https://96c3fbcc.ngrok.io/bot"
  }
}
